amplify/backend/api/recyclescan/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type RecycleHistory @model @auth(rules: [{ allow: owner, operations: [create, read, update] }]) {
  id: ID!
  co2: Float!
  numChallenges: Int!
  numRecycled: Int!
  numBadges: Int!
  awards: [BadgeAward] @hasMany
  challengeProgress: ChallengeProgress @hasOne
}

type Badge @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  name: String!
  description: String!
}

type Challenge @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  item1: String!
  num1: Int!
  item2: String!
  num2: Int!
}

type BadgeAward @model @auth(rules: [{ allow: owner, operations: [create, read] }]) {
  id: ID!
  badge: Badge @hasOne
}

type ChallengeProgress @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]) {
  id: ID!
  progress1: Int!
  progress2: Int!
  challenge: Challenge @hasOne
}
