amplify/backend/api/recyclescan/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type RecycleHistory @model @auth(rules: [{ allow: owner, operations: [create, read, update] }]) {
  id: ID!
  co2: String!
  numChallenges: String!
  numRecycled: String!
  numBadges: String!
  awards: [BadgeAward!] @hasMany
  challengeProgress1: String!
  challengeProgress2: String!
}

type Badge @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  name: String!
  description: String!
}

type BadgeAward @model @auth(rules: [{ allow: owner, operations: [create, read] }]) {
  id: ID!
  badge: Badge @hasOne
}

type WeeklyChallenges @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  item1: String!
  num1: String!
  item2: String!
  num2: String!
}
